system/modules/es.uva.web.portal.ambassador/schemas/ab-box-standard.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="AB-Box-Standards" type="OpenCmsAB-Box-Standards"/>

	<xsd:complexType name="OpenCmsAB-Box-Standards">
		<xsd:sequence>
			<xsd:element name="AB-Box-Standard" type="OpenCmsAB-Box-Standard" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAB-Box-Standard">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Identifier" type="OpenCmsString" minOccurs="1"/>
			<xsd:element name="BackgroundColor" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="BackgroundImage" type="OpenCmsVfsFile" minOccurs="0"/>
			<xsd:element name="Element" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="Add a new title here" />
			</defaults>
			<layouts>
				<layout element="BackgroundImage" widget="ImageGalleryWidget" configuration="{useformat:true}" />
			</layouts>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>