system/modules/es.uva.web.portal.ambassador/schemas/ab-flexible.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

	<xsd:element name="AB-Flexibles" type="OpenCmsAB-Flexibles"/>

	<xsd:complexType name="OpenCmsAB-Flexibles">
		<xsd:sequence>
			<xsd:element name="AB-Flexible" type="OpenCmsAB-Flexible" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAB-Flexible">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Code" type="OpenCmsHtml" />
			<xsd:element name="RequireReload" type="OpenCmsBoolean" minOccurs="0" />
			<xsd:element name="GalleryTitle" type="OpenCmsString" minOccurs="0" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="es.uva.web.portal.ambassador.flexible"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="%(key.title.a-flexible)" />
				<default element="RequireReload" value="false" />
				<default element="GalleryTitle" value="%(page_title)%(no_prefix:: )%(value:Title)" resolveMacros="false" />
			</defaults>
			<layouts>
				<layout element="Code" widget="TextareaWidget" configuration="12" />
			</layouts>
			<validationrules>
				<rule element="Title" regex=".+" type="error" message="The title must not be empty." />
			</validationrules>
			<relations/>
			<searchsettings containerPageOnly="true">
				<searchsetting element="Code" searchcontent="false"/>
				<searchsetting element="RequireReload" searchcontent="false"/>
				<searchsetting element="GalleryTitle" searchcontent="false"/>
			</searchsettings>
			<visibilities>
				<visibility element="GalleryTitle" params="ROLE.GALLERY_EDITOR" />
			</visibilities>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>