system/modules/es.uva.web.portal.ambassador/schemas/ab-parrafo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/es.uva.web.portal.ambassador/schemas/nested/ab-paragraph.xsd" />

	<xsd:element name="AB-Parrafos" type="OpenCmsAB-Parrafos"/>

	<xsd:complexType name="OpenCmsAB-Parrafos">
		<xsd:sequence>
			<xsd:element name="AB-Parrafo" type="OpenCmsAB-Parrafo" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAB-Parrafo">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="Paragraph" type="OpenCmsABParagraph" minOccurs="1" maxOccurs="6" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="es.uva.web.portal.ambassador.parrafo"/>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="Add a new title here" />
				<default element="Paragraph/Text" value="%(key.textblock.default.Text)" />
			</defaults>
			<layouts>
			</layouts>
			<validationrules/>
			<relations>
				<relation element="Paragraph/Image/Image" invalidate="parent" />
			</relations>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>