system/modules/es.uva.web.portal.ambassador/schemas/ab-timeline.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/es.uva.web.portal.ambassador/schemas/nested/ab-timeline-element.xsd"/>
	
	<xsd:element name="AB-Timelines" type="OpenCmsAB-Timelines"/>

	<xsd:complexType name="OpenCmsAB-Timelines">
		<xsd:sequence>
			<xsd:element name="AB-Timeline" type="OpenCmsAB-Timeline" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsAB-Timeline">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Elementos" type="OpenCmsABTimelineElement" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName" />
			</mappings>
			<defaults>
				<default element="Title" value="Add a new title here" />
			</defaults>
			<layouts/>
			<validationrules/>
			<relations/>
			<searchsettings containerPageOnly="true"/>
		</xsd:appinfo>
	</xsd:annotation>

</xsd:schema>