system/modules/es.uva.web.portal.ambassador/schemas/nested/ab-timeline-element.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/es.uva.web.portal.ambassador/schemas/nested/ab-paragraph.xsd" />
	
	<xsd:element name="ABTimelineElements" type="OpenCmsABTimelineElements"/>

	<xsd:complexType name="OpenCmsABTimelineElements">
		<xsd:sequence>
			<xsd:element name="ABTimelineElement" type="OpenCmsABTimelineElement" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsABTimelineElement">
		<xsd:sequence>
			<xsd:element name="Titulo_timeline" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Titulo" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Fecha" type="OpenCmsDateTime" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Paragraph" type="OpenCmsABParagraph" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="es.uva.web.portal.ambassador"/>
			<mappings>
				<mapping element="Titulo" mapto="property:Title"/>
			</mappings>
			<searchsettings>
				<searchsetting element="Titulo" searchcontent="true">
					<solrfield targetfield="Titulo"/>
				</searchsetting>
			</searchsettings>
			<defaults>
				<default element="Titulo" value="%(key.uvainnova.default.Titulo)"/>
				<default element="Fecha" value="%(currenttime)"/>
			</defaults>
			<validationrules>
				<rule element="Titulo" regex="!^$" type="error" message="${key.editor.errormessage.campo.notempty|${validation.path}}"/>
			</validationrules>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>